-----------
Summary: Python meeting about calendaring
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
-----------
Summary: Meeting with teacher
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
-----------
Summary: Python meeting about calendaring
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
-----------
Summary: Meeting with teacher
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
-----------
Summary: Python meeting about calendaring
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
-----------
Summary: Meeting with teacher
Start Date: 2020-04-04 08:00:00
End date: 2020-04-05 10:00:00+00:00
-----------
