-----------
Summary: Meeting with teacher
Start Date: 2021-01-07 10:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2021-04-05 00:10:00+00:00
-----------
-----------
Summary: Python meeting about calendaring
Start Date: 2021-01-07 11:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2020-04-05 00:10:00+00:00
-----------
-----------
Summary: Meeting with teacher
Start Date: 2021-01-07 10:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2021-04-05 00:10:00+00:00
-----------
-----------
Summary: Python meeting about calendaring
Start Date: 2021-01-07 11:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2020-04-05 00:10:00+00:00
-----------
-----------
Summary: Meeting with teacher
Start Date: 2021-01-07 10:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2021-04-05 00:10:00+00:00
-----------
-----------
Summary: Python meeting about calendaring
Start Date: 2021-01-07 11:00:00+00:00
End date: 2021-04-05 10:00:00+00:00
DTSTAMPT: 2020-04-05 00:10:00+00:00
-----------
